# phishnet-cyber-incident-database

./: .gitignore  CCINFOM S24-2-sql-inserts.sql  CCINFOM S24-2-sql.sql  README.md  pom.xml
src/main/java/: Main.java
src/main/java/controller/: AdminDashboardController.java  AdminLoginController.java  LoginController.java  ReportIncidentController.java  ReviewThreatLevelController.java  SignUpController.java  UploadEvidenceController.java  VictimDashboardController.java  VictimSupportController.java  ViewMyReportsController.java
src/main/java/controller/report/: AdminCreateReportController.java  EvaluateReportsController.java  GenerateReportController.java  IncidentEvidenceSummaryReportController.java  MonthlyAttackTrendsReportController.java  PendingReportsReviewController.java  TopPerpetratorsReportController.java  VictimActivityReportController.java
src/main/java/dao/: AdministratorDAO.java  AdministratorDAOImpl.java  AttackTypeDAO.java  AttackTypeDAOImpl.java  EvidenceDAO.java  EvidenceDAOImpl.java  IncidentReportDAO.java  IncidentReportDAOImpl.java  PerpetratorDAO.java  PerpetratorDAOImpl.java  RecycleBinDAO.java  RecycleBinDAOImpl.java  ReportEvaluationNotesDAO.java  ReportEvaluationNotesDAOImpl.java  ThreatLevelLogDAO.java  ThreatLevelLogDAOImpl.java  VictimDAO.java  VictimDAOImpl.java  VictimStatusLogDAO.java  VictimStatusLogDAOImpl.java
src/main/java/model/: Administrator.java  AttackType.java  Evidence.java  IncidentReport.java  Perpetrator.java  RecycleBinEvidence.java  RecycleBinReport.java  ThreatLevelLog.java  Victim.java  VictimStatusLog.java
src/main/java/service/: AdminAuthenticationService.java  AdministratorService.java  VictimAuthenticationService.java
src/main/java/util/: DatabaseConnection.java  DateUtils.java  DebugVerification.java  GenerateAndUpdateHash.java  GenerateHash.java  GetWorkingHash.java  LoginDiagnostic.java  SecurityUtils.java  SecurityUtilsTest.java  SimplePassword4jTest.java  TestDatabaseHash.java  TestDirectVerification.java  TestHashGeneration.java  TestHashVerification.java  TestPassword4jDirect.java  ValidationUtils.java
src/resources/: application.properties.template
src/resources/SceneBuilder/fxml/admin/: AdminDashboard.fxml
src/resources/SceneBuilder/fxml/admin/reports/: AdminCreateReport.fxml  EvaluateReports.fxml  GenerateReport.fxml  PendingReportsReview.fxml
src/resources/SceneBuilder/fxml/auth/: AdminLogin.fxml  Login.fxml  SignUp.fxml
src/resources/SceneBuilder/fxml/shared/: IncidentEvidenceSummaryReport.fxml  MonthlyAttackTrendsReport.fxml  TopPerpetratorsReport.fxml  VictimActivityReport.fxml
src/resources/SceneBuilder/fxml/victim/: VictimDashboard.fxml
src/resources/SceneBuilder/fxml/victim/reports/: ReportIncident.fxml  UploadEvidence.fxml  ViewMyReports.fxml
